<!doctype html>

<html>
  
    <head>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="lib/style.css">    
    <script src="lib/script.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

    <!-- Toaster notification -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />

    <title>Strideline Order Entry View</title>

    </head>

    <body>
        <div class="container">

            <div class="row text-center">
                <h1>Order Entry</h1>
            </div>

            <div id="div-search-customer-panel" class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <div class="panel-container">
                        <div class="row">
                            <div class="col-sm-12">
                                <h4 id="h4-customer-panel-text" class="text-center">Search Customer</h4>
                                <hr>
                            </div>
                        </div>
                        <div id="div-customer-search"class="row">
                            <div class="col-sm-4">
                                <label for="txt-search-customer">
                                    Enter Name/Email
                                </label>
                            </div>
                            <div class="col-sm-8">
                                <div class="input-group">
                                    <input class="form-control" id="txt-search-customer" type="text">
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary" id="btn-search-customer">
                                            <span class="glyphicon glyphicon-search"></span>
                                        </button>
                                    </span>                            
                                </div>                                
                            </div>
                        </div>
                        <div id="div-customer-result" class="row">
                            <div id="div-customer-result-grid" class="col-sm-12">
                                <hr>
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Firstname</th>
                                            <th>Lastname</th>
                                            <th>Email</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                        <td>John</td>
                                        <td>Doe</td>
                                        <td>john@example.com</td>
                                        <td><button class="select-customer btn btn-default form-control" data-customer-id="1">Select</button></td>
                                        </tr>
                                        <tr>
                                        <td>Mary</td>
                                        <td>Moe</td>
                                        <td>mary@example.com</td>
                                        <td><button class="select-customer btn btn-default form-control" data-customer-id="2">Select</button></td>
                                        </tr>
                                        <tr>
                                        <td>July</td>
                                        <td>Dooley</td>
                                        <td>july@example.com</td>
                                        <td><button class="select-customer btn btn-default form-control" data-customer-id="3">Select</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <hr>
                                <div class="col-sm-12 text-center">
                                    <button id="btn-new-customer" class="btn btn-primary" style="max-width: 400px;">Or, Create New Customer</button>
                                </div>
                            </div>
                        </div> 
                         
                        <!--
                            We are not using forms here since forms will submit the page
                            and to a refresh when the create button is clicked and we don't
                            want that functionality on this page
                        -->
                        <div id="div-create-customer-control">
                            <div class="row">
                                <div class="col-sm-4">
                                    <label for="txt-create-last-name">
                                        Last Name
                                    </label>
                                </div>
                                <div class="col-sm-8">
                                    <input id="txt-create-last-name"
                                        class="form-control text-required"
                                        type="text">
                                    <span id="feedback-create-last-name" class="invalid-feedback"></span>
                                </div>
                            </div>
                            <div class="row top-5">
                                <div class="col-sm-4">
                                    <label for="txt-create-first-name">
                                        First Name
                                    </label>
                                </div>
                                <div class="col-sm-8">
                                    <input id="txt-create-first-name"
                                        class="form-control text-required"
                                        type="text">
                                    <span id="feedback-create-first-name" class="invalid-feedback"></span>
                                </div>
                            </div>                            
                            <div class="row top-5">
                                <div class="col-sm-4">
                                    <label for="txt-create-email">
                                        Email
                                    </label>
                                </div>
                                <div class="col-sm-8">
                                    <input id="txt-create-email"
                                        class="form-control text-required"
                                        type="text">
                                    <span id="feedback-create-email" class="invalid-feedback"></span>
                                </div>
                                <div class="col-sm-12">                                
                                    <hr>
                                </div>
                            </div>
                            <div class="row top-5">
                                <div class="col-sm-4">
                                    <label for="txt-create-company">
                                        Company
                                    </label>
                                </div>
                                <div class="col-sm-8">
                                    <input id="txt-create-company"
                                        class="form-control text-required"
                                        type="text">
                                    <span id="feedback-create-company" class="invalid-feedback"></span>
                                </div>
                            </div>  
                            <div class="row top-5">
                                <div class="col-sm-4">
                                    <label for="sel-create-country">
                                        Country
                                    </label>
                                </div>
                                <div class="col-sm-8">
                                    <!--
                                        Options for this element are dynamically created
                                        under the #btn-new-customer button on click event function
                                    -->
                                    <select id="sel-create-country" class="form-control select-required"></select>
                                    <span id="feedback-create-country" class="invalid-feedback"></span>
                                </div>
                            </div>  
                            <div class="row top-5">
                                <div class="col-sm-4">
                                    <label for="sel-create-state">
                                        State / province
                                    </label>
                                </div>
                                <div class="col-sm-8">
                                    <select id="sel-create-state" class="form-control select-required">
                                        <option value="0">Other (Non US)</option>
                                    </select>
                                    <span id="feedback-create-state" class="invalid-feedback"></span>
                                </div>
                            </div>  
                            <div class="row top-5">
                                <div class="col-sm-4">
                                    <label for="txt-create-city">
                                        City
                                    </label>
                                </div>
                                <div class="col-sm-8">
                                    <input id="txt-create-city"
                                        class="form-control text-required"
                                        type="text">
                                    <span id="feedback-create-city" class="invalid-feedback"></span>
                                </div>
                            </div> 
                            <div class="row top-5">
                                <div class="col-sm-4">
                                    <label for="txt-create-address1">
                                        Address 1
                                    </label>
                                </div>
                                <div class="col-sm-8">
                                    <input id="txt-create-address1"
                                        class="form-control text-required"
                                        type="text">
                                    <span id="feedback-create-address1" class="invalid-feedback"></span>
                                </div>
                            </div> 
                            <div class="row top-5">
                                <div class="col-sm-4">
                                    <label for="txt-create-address2">
                                        Address 2
                                    </label>
                                </div>
                                <div class="col-sm-8">
                                    <input id="txt-create-address2"
                                        class="form-control"
                                        type="text">
                                </div>
                            </div> 
                            <div class="row top-5">
                                <div class="col-sm-4">
                                    <label for="txt-create-zip">
                                        Zip / postal code
                                    </label>
                                </div>
                                <div class="col-sm-8">
                                    <input id="txt-create-zip"
                                        class="form-control text-required"
                                        type="text">
                                    <span id="feedback-create-zip" class="invalid-feedback"></span>
                                </div>
                            </div>   
                            <div class="row top-5">
                                <div class="col-sm-4">
                                    <label for="txt-create-phone">
                                        Phone number
                                    </label>
                                </div>
                                <div class="col-sm-8">
                                    <input id="txt-create-phone"
                                        class="form-control"
                                        type="text">
                                </div>
                                <div class="col-sm-12">                                
                                    <hr>
                                </div>
                            </div>  
                            <div class="row top-5">
                                <div class="col-sm-6"></div>
                                <div class="col-sm-3" style="padding-right: 1px;">
                                    <button id="btn-create-customer" class="btn btn-primary form-control">Create</button>
                                </div>
                                <div class="col-sm-3" style="padding-left: 1px;">
                                    <button id="btn-cancel-customer" class="btn btn-danger form-control">Cancel</button>
                                </div>
                            </div>                         
                        </div>   
                    </div>
                </div>
            </div>

            <div id="div-order-type-select-panel" class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <div class="panel-container">
                        <div class="row">
                            <div class="col-sm-12">
                                <h4 class="text-center">Select Order Type</h4>
                                <hr>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <label for="sel-order-type-select">
                                    Order Type
                                </label>
                            </div>
                            <div class="col-sm-8">
                                <select id="sel-order-type-select" class="form-control">
                                </select>
                            </div>
                            <div class="col-sm-12">                                
                                <hr>
                            </div>
                        </div>
                        <div class="row top-5">
                            <div class="col-sm-6"></div>
                            <div class="col-sm-3" style="padding-right: 1px;">
                                <button id="btn-proceed-order-type" class="btn btn-primary form-control">Proceed</button>
                            </div>
                            <div class="col-sm-3" style="padding-left: 1px;">
                                <button id="btn-cancel-order-type" class="btn btn-danger form-control">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="div-order-details-panel"class="row">
                <!--
                    On the left side, we will have the controls where the user
                    can search for the customer information and product information
                    to be added to the order
                -->
                <div class="col-sm-6">
                    <div class="panel-container">
                        <div class="row">
                            <div class="col-sm-12">
                                <h4 id="h4-product-panel-text" class="text-center">Search Product to Order</h4>
                                <hr>
                            </div>
                        </div>
                        <div id="div-product-search"class="row">
                            <div class="col-sm-4">
                                <label for="txt-search-product">
                                    Enter Name/SKU
                                </label>
                            </div>
                            <div class="col-sm-8">
                                <div class="input-group">
                                    <input id="txt-search-product" class="form-control" type="text">
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary" id="btn-search-product">
                                            <span class="glyphicon glyphicon-search"></span>
                                        </button>
                                    </span>                            
                                </div>                                    
                            </div>
                        </div>
                        <div id="div-product-result" class="row">
                            <div id="div-product-result-grid" class="col-sm-12">
                                <hr>
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Name</th>
                                            <th>SKU</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                        <td>9640</td>
                                        <td>Anytime Fitness</td>
                                        <td>N00438424SM</td>
                                        <td><button class="select-product btn btn-default form-control" data-product-id="1">Select</button></td>
                                        </tr>
                                        <tr>
                                        <td>9641</td>
                                        <td>Beautiful Bodies Studio</td>
                                        <td>N004619</td>
                                        <td><button class="select-product btn btn-default form-control" data-product-id="9641">Select</button></td>
                                        </tr>
                                        <tr>
                                        <td>9642</td>
                                        <td>BrewCity Crossfit</td>
                                        <td>N00462</td>
                                        <td><button class="select-product btn btn-default form-control" data-product-id="9642">Select</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>                            
                        </div>
                        <div id="div-product-order-entry">
                            <input id="hdn-entry-product-id" type="hidden">
                            <div class="row">
                                <div class="col-sm-4">
                                    <label for="txt-entry-product-name">
                                        Product Name
                                    </label>
                                </div>
                                <div class="col-sm-8">
                                    <input id="txt-entry-product-name"
                                        class="form-control"
                                        type="text"
                                        readonly>
                                </div>
                            </div> 
                            <div class="row top-5">
                                <div class="col-sm-4">
                                    <label for="txt-entry-product-sku">
                                        SKU
                                    </label>
                                </div>
                                <div class="col-sm-8">
                                    <input id="txt-entry-product-sku"
                                        class="form-control"
                                        type="text"
                                        readonly>
                                </div>
                            </div>                                                     
                            <div class="row top-5">
                                <div class="col-sm-4">
                                    <label for="txt-entry-price-include-tax">
                                        Price (incl tax)
                                    </label>
                                </div>
                                <div class="col-sm-8">
                                    <input id="txt-entry-price-include-tax"
                                        class="form-control one-greater-required"
                                        type="number">
                                    <span id="feedback-entry-price-include-tax" class="invalid-feedback"></span>
                                </div>
                            </div>
                            <div class="row top-5">
                                <div class="col-sm-4">
                                    <label for="txt-entry-price-exclude-tax">
                                        Price (excl tax)
                                    </label>
                                </div>
                                <div class="col-sm-8">
                                    <input id="txt-entry-price-exclude-tax"
                                        class="form-control one-greater-required"
                                        type="number">
                                    <span id="feedback-entry-price-exclude-tax" class="invalid-feedback"></span>
                                </div>
                            </div>
                            <div class="row top-5">
                                <div class="col-sm-4">
                                    <label for="txt-entry-quantity">
                                        Quantity
                                    </label>
                                </div>
                                <div class="col-sm-8">
                                    <input id="txt-entry-quantity"
                                        class="form-control one-greater-required"
                                        type="number">
                                    <span id="feedback-entry-quantity" class="invalid-feedback"></span>
                                </div>
                            </div>
                            <div class="row top-5">
                                <div class="col-sm-4">
                                    <label for="txt-entry-discount-include-tax">
                                        Discount (incl tax)
                                    </label>
                                </div>
                                <div class="col-sm-8">
                                    <input id="txt-entry-discount-include-tax"
                                        class="form-control zero-greater-required"
                                        type="number">
                                    <span id="feedback-entry-discount-include-tax" class="invalid-feedback"></span>
                                </div>
                            </div>
                            <div class="row top-5">
                                <div class="col-sm-4">
                                    <label for="txt-entry-discount-exclude-tax">
                                        Discount (excl tax)
                                    </label>
                                </div>
                                <div class="col-sm-8">
                                    <input id="txt-entry-discount-exclude-tax"
                                        class="form-control zero-greater-required"
                                        type="number">
                                    <span id="feedback-entry-discount-exclude-tax" class="invalid-feedback"></span>
                                </div>
                            </div>
                            <div class="row top-5">
                                <div class="col-sm-4">
                                    <label for="txt-entry-total-include-tax">
                                        Total (incl tax)
                                    </label>
                                </div>
                                <div class="col-sm-8">
                                    <input id="txt-entry-total-include-tax"
                                        class="form-control one-greater-required"
                                        type="number">
                                    <span id="feedback-entry-total-include-tax" class="invalid-feedback"></span>
                                </div>
                            </div>
                            <div class="row top-5">
                                <div class="col-sm-4">
                                    <label for="txt-entry-total-exclude-tax">
                                        Total (excl tax)
                                    </label>
                                </div>
                                <div class="col-sm-8">
                                    <input id="txt-entry-total-exclude-tax"
                                        class="form-control one-greater-required"
                                        type="number">
                                    <span id="feedback-entry-total-exclude-tax" class="invalid-feedback"></span>
                                </div>                                
                                <div class="col-sm-12">                                
                                    <hr>
                                </div>
                            </div>
                            <div class="row top-5">
                                <div class="col-sm-6"></div>
                                <div class="col-sm-3" style="padding-right: 1px;">
                                    <button id="btn-add-order-entry" class="btn btn-primary form-control">Add</button>
                                </div>
                                <div class="col-sm-3" style="padding-left: 1px;">
                                    <button id="btn-cancel-order-entry" class="btn btn-danger form-control">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--
                    On the right side, we will have the order entry sheet
                    where it contains all the details of the order
                -->
                <div class="col-sm-6">
                    <!--TODO: Judyll - Must update to SL-->
                    <div id="div-create-order-details-control" class="panel-container">
                        <div class="row">
                            <div class="col-sm-12">
                                <h4 class="text-center">Order Details</h4>
                                <hr>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <label for="sel-order-type-add">
                                    Order Type
                                </label>
                            </div>
                            <div class="col-sm-8">
                                <select id="sel-order-type-add" class="form-control">
                                </select>
                            </div>
                            <div class="col-sm-12">                                
                                <hr>
                            </div>
                        </div>
                        <input id="hdn-order-customer-id" type="hidden">
                        <div class="row top-5">
                            <div class="col-sm-4">
                                <label for="txt-order-last-name">
                                    Last Name
                                </label>
                            </div>
                            <div class="col-sm-8">
                                <input id="txt-order-last-name"
                                    class="form-control"
                                    type="text"
                                    readonly>
                            </div>
                        </div>
                        <div class="row top-5">
                            <div class="col-sm-4">
                                <label for="txt-order-first-name">
                                    First Name
                                </label>
                            </div>
                            <div class="col-sm-8">
                                <input id="txt-order-first-name"
                                    class="form-control"
                                    type="text"
                                    readonly>
                            </div>
                        </div>                            
                        <div class="row top-5">
                            <div class="col-sm-4">
                                <label for="txt-order-email">
                                    Email
                                </label>
                            </div>
                            <div class="col-sm-8">
                                <input id="txt-order-email"
                                    class="form-control"
                                    type="text"
                                    readonly>
                            </div>
                            <div class="col-sm-12">                                
                                <hr>
                            </div>
                        </div> 
                        <input id="hdn-order-address-id" type="hidden">
                        <div class="row top-5">
                            <div class="col-sm-4">
                                <label for="txt-order-company">
                                    Company
                                </label>
                            </div>
                            <!--TODO: Update SL-->
                            <div class="col-sm-8">
                                <input id="txt-order-company"
                                    class="form-control text-required"
                                    type="text">
                                <span id="feedback-order-company" class="invalid-feedback"></span>
                            </div>
                        </div>   
                        <div class="row top-5">
                            <div class="col-sm-4">
                                <label for="sel-order-country">
                                    Country
                                </label>
                            </div>
                            <div class="col-sm-8">
                                <!--TODO: Update SL-->
                                <select id="sel-order-country" class="form-control select-required">
                                    <option value="0">Select country</option>
                                    <option value="239">Afghanistan</option>
                                    <option value="238" selected>Australia</option>
                                </select>
                                <span id="feedback-order-country" class="invalid-feedback"></span>
                            </div>
                        </div>  
                        <div class="row top-5">
                            <div class="col-sm-4">
                                <label for="sel-order-state">
                                    State / province
                                </label>
                            </div>
                            <div class="col-sm-8">
                                <!--TODO: Update SL-->
                                <select id="sel-order-state" class="form-control select-required">
                                    <option value="0">Other (Non US)</option>
                                </select>
                                <span id="feedback-order-state" class="invalid-feedback"></span>
                            </div>
                        </div>  
                        <div class="row top-5">
                            <div class="col-sm-4">
                                <label for="txt-order-city">
                                    City
                                </label>
                            </div>
                            <div class="col-sm-8">
                                <!--TODO: Update SL-->
                                <input id="txt-order-city"
                                    class="form-control text-required"
                                    type="text">
                                <span id="feedback-order-city" class="invalid-feedback"></span>
                            </div>
                        </div>  
                        <div class="row top-5">
                            <div class="col-sm-4">
                                <label for="txt-order-address1">
                                    Address 1
                                </label>
                            </div>
                            <div class="col-sm-8">
                                <!--TODO: Update SL-->
                                <input id="txt-order-address1"
                                    class="form-control text-required"
                                    type="text">
                                <span id="feedback-create-address1" class="invalid-feedback"></span>
                            </div>
                        </div>  
                        <div class="row top-5">
                            <div class="col-sm-4">
                                <label for="txt-order-address2">
                                    Address 2
                                </label>
                            </div>
                            <div class="col-sm-8">
                                <input id="txt-order-address2"
                                    class="form-control"
                                    type="text">
                            </div>
                        </div> 
                        <div class="row top-5">
                            <div class="col-sm-4">
                                <label for="txt-order-zip">
                                    Zip / postal code
                                </label>
                            </div>
                            <div class="col-sm-8">
                                <!--TODO: Update SL-->
                                <input id="txt-order-zip"
                                    class="form-control"
                                    type="text">
                                <span id="feedback-order-zip" class="invalid-feedback"></span>
                            </div>
                        </div>    
                        <div class="row top-5">
                            <div class="col-sm-4">
                                <label for="txt-order-phone">
                                    Phone number
                                </label>
                            </div>
                            <div class="col-sm-8">
                                <input id="txt-order-phone"
                                    class="form-control"
                                    type="text">
                            </div>
                            <div class="col-sm-12">                                
                                <hr>
                            </div>
                        </div>
                        <div class="row top-5">
                            <div id="div-product-order-grid" class="col-sm-12">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Name/SKU</th>
                                            <th>Price</th>
                                            <th>Quantity</th>
                                            <th>Discount</th>
                                            <th>Total</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Anytime Fitness (N00438424SM)</td>
                                            <td>18.50</td>
                                            <td>1</td>
                                            <td>0.00</td>
                                            <td>18.00</td>
                                            <td>
                                                <button class="remove-product btn btn-default form-control" data-product-id="9640">
                                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Beautiful Bodies Studio (N004619)</td>
                                            <td>15.00</td>
                                            <td>2</td>
                                            <td>0.00</td>
                                            <td>30.00</td>
                                            <td>
                                                <button class="remove-product btn btn-default form-control" data-product-id="9641">
                                                    <span class="glyphicon glyphicon-remove"></span>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>BrewCity Crossfit (N00462)</td>
                                            <td>19.00</td>
                                            <td>1</td>
                                            <td>0.00</td>
                                            <td>19.00</td>
                                            <td>
                                                <button class="remove-product btn btn-default form-control" data-product-id="9642">
                                                    <span class="glyphicon glyphicon-remove"></span>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <hr>
                            </div>
                        </div>
                        <div class="row top-5">
                            <div class="col-sm-6"></div>
                            <div class="col-sm-3" style="padding-right: 1px;">
                                <button id="btn-create-order-details" class="btn btn-primary form-control">Create</button>
                            </div>
                            <div class="col-sm-3" style="padding-left: 1px;">
                                <button id="btn-cancel-order-details" class="btn btn-danger form-control">Cancel</button>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>            
        </div>

    </body>

</html>
